DEBUG: True
SECRET_KEY = 111

# DB Settings
DB_HOST = db
DB_NAME = clickwork
DB_USERNAME = clickwork
DB_PASSWORD = clickwork

# Redis Settings
REDIS_HOST = localhost

# Srv Settings
ACCEPT_BEST_WORKS = 10